DB_NAME="employee-management-system"
DB_USER="postgres"
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# setup token
SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

PENALTY_PER_VIOLATION=50000
FULL_ATTENDANCE_BONUS=1000000
STANDARD_HOURS=176
OVERTIME_RATE=30000